/* Reset CSS */

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font: inherit;
}

/* Estilos principales */

body {
  background: black;
  height: 100vh;
  margin: 0;
  background-image: url("../img/main_wallpaper.jpg");
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  color: #edf0f1;
}

li,
a,
button {
  font-size: 18px;
  color: #edf0f1 !important;
}

/* Estilos de Barra de Navegación y Header */

header {
  animation: transitionIn 1s;
}

.btn-info {
  color: black;
  border-radius: 40px;
}

.navbar-brand img {
  cursor: pointer;
  width: 40%;
  padding: 5px;
  transition: all 0.3s ease 0s;
}

.navbar-brand:hover {
  cursor: pointer;
  filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(104, 104, 104, 0.884));
  transition: all 0.3s ease 0s;
}

button:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

/* Sección Principal */

.main {
  animation: transitionIn 0.5s;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem 5%;
  margin: 1rem;
}

.main__article {
  color: #edf0f1;
  padding: 5px 2%;
  width: 22.5rem;
}

.main__article h1,
h2 {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}

.main__article p {
  font-size: 16px;
  text-align: justify;
  padding: 10px 0px 10px 0px;
  line-height: 1.5;
}

.main__video {
  padding: 2px 5%;
  margin: 2px;
}

/* Estilos de la sección características */

.section__iconos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 0px;
  margin: 10px;
  animation: transitionIn 3s;
}

@media only screen and (max-width: 1024px) {
  .section__iconos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .section__iconos {
    grid-template-columns: repeat(1, 1fr);
  }

  iframe {
    width: 100%;
    height: 100%;
  }
}

.iconos__caracteristicas {
  border: 1px solid;
  background-color: rgba(122, 122, 121, 0.1);
  border-radius: 50px;
  width: 22.5rem;
  padding: 10px;
  margin: 20px;
}

.iconos__caracteristicas h3,
figure {
  font-size: 20px;
  line-height: 1.5;
  padding: 10px;
  margin: 10px;
  text-align: center;
}

.iconos__caracteristicas p {
  text-align: justify;
  padding: 10px;
  margin: 10px;
}

/* Estilos de Footer */

footer {
  margin-top: auto;
  color: #edf0f1;
  background-color: #24252a;
  display: flex;
  justify-content: space-between;
  padding: 10px 10%;
}

footer p {
  padding: 10px 2%;
}

.footer__logos-redes {
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Estilos para productos */

.main__productos {
  animation: transitionIn 1.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.main__productos h1 {
  font-size: 40px;
  line-height: 1.5;
}

.productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 30px 5%;
  margin: 10px;
}

.productos__articulo {
  border: 1px solid;
  background-color: rgba(122, 122, 121, 0.15);
  border-radius: 20px;
  width: 25rem;
  height: 38rem;
  padding: 1rem;
  margin: 1rem;
}

.productos__articulo h2 {
  font-size: 30px;
  line-height: 1.5;
  padding: 10px 0px 10px 0px;
}

.productos__articulo p {
  font-size: 16px;
  text-align: justify;
  padding: 10px 0px 10px 0px;
  line-height: 1.5;
}

/* Estilos para distribuidores */

.distribuidores__articulo {
  border: 1px solid;
  background-color: rgba(122, 122, 121, 0.15);
  border-radius: 20px;
  width: 45rem;
  padding: 15px;
  margin: 15px;
}

.distribuidores__articulo h2 {
  font-size: 30px;
  line-height: 1.5;
  padding: 10px 0px 10px 0px;
}

.distribuidores__articulo p {
  font-size: 16px;
  text-align: justify;
  padding: 10px 0px 10px 0px;
  line-height: 1.5;
}

/* Estilos para Soporte */

.soporte__articulo {
  border: 1px solid;
  background-color: rgba(122, 122, 121, 0.15);
  border-radius: 20px;
  width: 60rem;
  padding: 1rem;
  margin: 1rem;
}

.soporte__articulo ol,
p {
  padding: 10px;
  margin: 10px;
}

/* Estilos para Sobre Nosotros */

.sobre__articulo {
  border: 1px solid;
  background-color: rgba(122, 122, 121, 0.15);
  border-radius: 20px;
  width: 40rem;
  padding: 15px;
  margin: 15px;
}

/* Estilos para Contacto */

.main__formulario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-contacto {
  animation: transitionIn 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(255, 255, 255, 0.25);
  color: #edf0f1;
  border-radius: 20px;
  background: rgba(33, 39, 39, 0.4);
  padding: 50px;
  margin: 30px;
  width: 30%;
  box-shadow: 7px 13px 37px rgba(80, 79, 79, 0.301);
}

.form-contacto p {
  text-align: justify;
}

.form__campo {
  display: flex;
  color: #edf0f1;
  width: 90%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid rgba(0, 136, 169, 1);
}

.form__grupo-botones {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.form__boton {
  color: #edf0f1;
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.form__boton:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

/* Galería de Fotos */

.image-grid {
  --gap: 2rem;
  --num-cols: 4;
  --row-height: 15rem;

  box-sizing: border-box;
  padding: 6rem;

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid rgb(255, 255, 255, 0.25);
  border-radius: 20px;
  box-shadow: 7px 13px 37px rgb(139, 125, 125, 0.25);
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 250px;
  }
  .image-grid-col-2 {
    grid-column: span 1;
  }

  .image-grid-row-2 {
    grid-row: span 1;
  }
}

@media screen and (max-width: 768px) {
  .image-grid {
    --num-cols: 1;
    --row-height: 220px;
  }
}

@media only screen and (max-width: 1024px) {
  .distribuidores__articulo {
    width: 30rem;
  }

  .soporte__articulo {
    width: 40rem;
    height: 75rem;
  }

  .sobre__articulo {
    width: 30rem;
  }

  .form-contacto {
    width: 40%;
  }

  .main__article,
  .iconos__caracteristicas {
    width: 30rem;
  }
}

@media only screen and (max-width: 767px) {
  footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  footer p {
    text-align: center;
  }

  .footer__logos-redes {
    width: 300px;
  }

  .productos__articulo {
    width: 18rem;
    height: 30rem;
  }

  .productos__articulo img {
    width: 50%;
  }

  .distribuidores__articulo {
    width: 18rem;
  }

  .soporte__articulo {
    width: 20rem;
    height: 160rem;
  }
  .sobre__articulo {
    width: 18rem;
  }

  .form-contacto {
    width: 60%;
  }

  .main__article,
  .iconos__caracteristicas {
    width: 25rem;
  }
}

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }

  to {
    opacity: 1;
    transform: rotateX(0);
  }
}
